[loggers]
keys=root

[logger_root]
handlers=screen
level=INFO
[formatters]
keys=simple

[formatter_simple]
format=%(asctime)s %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[handlers]
keys=screen

[handler_screen]
class=StreamHandler
formatter=simple
args=(sys.stdout,)